# Back-Crud-Clientes-Jwt

./: Dockerfile  README.md  launch.json  pom.xml
src/main/java/co/edu/unicauca/asae/core/config/: OpenApiConfig.java
src/main/java/co/edu/unicauca/asae/core/controladores/: AuthController.java  ClienteRestController.java
src/main/java/co/edu/unicauca/asae/core/init/: DataInitializer.java
src/main/java/co/edu/unicauca/asae/core/modelo/: Cliente.java  Region.java
src/main/java/co/edu/unicauca/asae/core/modelo/seguridad/: ERol.java  Rol.java  Usuario.java
src/main/java/co/edu/unicauca/asae/core/repository/: ClienteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/co/edu/unicauca/asae/core/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/co/edu/unicauca/asae/core/security/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/co/edu/unicauca/asae/core/security/jwt/: JwtEntryPoint.java
src/main/java/co/edu/unicauca/asae/core/services/: ClienteServiceImpl.java
src/main/resources/: application.properties  import.sql
