#puerto del servidor
server.port=8080

# DATASOURCE (MYSQL)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/bdclientes?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=




#DATABASE (postgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d634l79r0fns73ecfg7g-a:5432/bdclientes_db
spring.datasource.username=app_user
spring.datasource.password=7Nn8kZU3GpwcbzQpzR4utYfJxmyopreI

#Local
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/bdclientes
# spring.datasource.username=postgres
# spring.datasource.password=1234

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url = ${SPRING_DATASOURCE_URL}
# spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# Inicialización de datos
spring.sql.init.data-locations=classpath:import.sql

#JPA

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Table names physically

#Estrategia de nombrado para tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# Configuración JWT
#jwt.secret=mi_clave_super_secreta_para_jwt_con_minimo_32_chars
# Tiempo de expiración del token en milisegundos (ej: 1 hora)
#jwt.expiration=3600000

##Base 64 de la clave secreta anterior
jwt.secret=bWlfY2xhdmVfc3VwZXJfc2VjcmV0YV9wYXJhX2p3dF9jb25fbWluaW1vXzMyX2NoYXJz
jwt.expiration=3600000


# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.jdbc.datasource.init=DEBUG